<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        
        *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
}
.first{
    z-index: -1;
    width: 30%;
    height: 100vh;
    background: #566156;;
}
.second{
    z-index: -1;
    width: 40%;
    height: 100vh;
    background: #494a49;;
}
.third{
    z-index: -1;
    width: 30%;
    height: 100vh;
    background:#4cd137;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-evenly;
    align-items: center;
}

.logo{
    color: #4cd137;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: bold;
}
.logo:first-letter{
    color: white;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
}

.icon{
    width: 100px;
    
.text{
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    font-size: 50px;
}

button{
    padding: 10px 20px;
    color: white;
    background: #4cd137;
    border: none;
}

    </style>
    <title>Food Website Landing Page Design</title>
     <link rel="stylesheet" type="text/css" href="file.css"/>
     <link
    rel="stylesheet"/>
    </head>
 <body>
  <nav>
      <div class="logo">plate</div>
      <div class="menu">
           <a href="#">Home</a>
           <a href="#">Order</a>
           <a href="#">Testimonials</a>
           <a href="#">Contact</a>

      </div>
      <div class="icon"></div>
           
    </div>    
  </nav>
<div class="plate text">
    <img class ="plate" src="plate.png" data-tilt>
</div>
<div class="text">
    <h1>Stay Fit</h1>
    <h1>Eat Healthy</h1>
    <button>Order Now</button>
</div>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
</body>
</html>          